
# Dados de conexão
spring.datasource.url=jdbc:h2:file:./data/tweetdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Para o Hibernate entender o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criação e atualização automática das tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar comandos SQL
spring.jpa.show-sql=true

# Habilitar console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console